# hello-plugin

./: .gitignore  README.md  build.gradle  git-commit.sh  settings.gradle
HelloPlugin/: build.gradle  maven-local.gradle
HelloPlugin/src/main/kotlin/com/boundless1024/activity/: ActivityClassVisitor.kt  OnCreateMethodVisitor.kt
HelloPlugin/src/main/kotlin/com/boundless1024/plugin/: LogPlugin.kt
HelloPlugin/src/main/kotlin/com/boundless1024/transform/: HelloTransform.kt
app/: build.gradle
app/src/androidTest/java/com/boundless1024/gradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boundless1024/gradle/: MainActivity.kt
app/src/main/java/com/boundless1024/gradle/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/boundless1024/gradle/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/boundless1024/gradle/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/boundless1024/gradle/: ExampleUnitTest.kt
repos/com/boundless1024/plugin/log/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/boundless1024/plugin/log/0.0.1/: log-0.0.1.jar.md5  log-0.0.1.jar.sha1  log-0.0.1.pom  log-0.0.1.pom.md5  log-0.0.1.pom.sha1
