buildscript {
    ext.kotlin_version = '1.5.0'
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        maven{url('https://dl.binary.com/boundless1024/maven')}
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}