buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

apply from: 'maven-local.gradle'

repositories {
    mavenLocal()
    google()
    mavenCentral()
}


dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.android.tools.build:gradle:4.1.3'
    implementation 'commons-io:commons-io:2.6'

    // asm框架 字节码操作
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'

//    implementation 'com.boundless1024:utils:0.0.4'

}